Kursovaya_VPKS/Windows/DocumentViewingWindow.xaml

<Window x:Class="Kursovaya_VPKS.Windows.DocumentViewingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_VPKS.Windows"
        mc:Ignorable="d"
        Title="" Height="750" Width="1100">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="C:\Users\sasha\source\repos\Kursovaya_VPKS\Kursovaya_VPKS\Resources\MainWindowBackgroundGradient.png"/>
        </DockPanel.Background>
        <Grid Width="Auto" Height="70" Background="#2D346F" DockPanel.Dock="Top">
            <Grid Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" MouseLeftButtonUp="OpenSettingPageButtonImage_MouseLeftButtonUp" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\sasha\source\repos\Kursovaya_VPKS\Kursovaya_VPKS\Resources\OpenSettingsPageButtonImage.png"/>
                </Grid.Background>
            </Grid>
            <TextBlock x:Name="EmailOutTextBlock" Style="{StaticResource ResourceKey=TextBlockMainProperties}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Width="60" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseLeftButtonUp="CreateNewItemButton_Click" Cursor="Hand">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/SortButtonImage.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <ScrollViewer Height="Auto" DockPanel.Dock="Top" Padding="0,18,0,0">
            <WrapPanel x:Name="DocumentsViewGrid">
                <WrapPanel.Resources>
                    <Style x:Key="ContentBorderStyle" TargetType="Border">
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Margin" Value="18,0,0,18"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                    <Style x:Key="BottomBorderProperties" TargetType="Border">
                        <Setter Property="Width" Value="158"/>
                        <Setter Property="Height" Value="48"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Background" Value="#6D6F80"/>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Style>
                    <Style x:Key="DocumentTextBlockPropeties" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,0,0,16"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
