Kursovaya_VPKS/Windows/RegisterWindow.xaml

<Window x:Class="Kursovaya_VPKS.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya_VPKS.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="" Height="750" Width="1100" MinHeight="700" MinWidth="500">
    <Window.Resources>
        <Style x:Key="TextBlockMainProperties" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FCF3DC"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="TextBoxProperties" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ResourceDictionary x:Key="CornerRadiusSetter">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
        <Style x:Key="PasswordBoxProperties" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonProperties" TargetType="Button">
            <Setter Property="Background" Value="#2D346F"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\sasha\source\repos\Kursovaya_VPKS\Kursovaya_VPKS\Resources\MainWindowBackgroundGradient.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="LogoRow" Height="4*" />
            <RowDefinition x:Name="LoginRow" Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LogoColumn"/>
            <ColumnDefinition x:Name="TitleColumn"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\sasha\source\repos\Kursovaya_VPKS\Kursovaya_VPKS\Resources\MainWindowLogoImage.png" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="200" Margin="0,30,40,100"/>
        <TextBlock x:Name="TitleTextBlock" Grid.Row="0" Grid.Column="1" Text="My docs" FontFamily="Roboto" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-50,30,0,80" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Width="400" Height="Auto" Margin="0,-30,0,0">
            <TextBlock Style="{StaticResource TextBlockMainProperties}" Text="Регистрация" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,-20,0,10"/>
            <TextBlock Style="{StaticResource TextBlockMainProperties}" Text="Почта"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource TextBoxProperties}" Resources="{StaticResource CornerRadiusSetter}"/>
            <TextBlock Style="{StaticResource TextBlockMainProperties}" Text="Пароль" Margin="0,5,0,0"/>
            <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Margin="0,0,0,0">
                <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxProperties}"/>
            </Border>
            <TextBlock Style="{StaticResource TextBlockMainProperties}" Text="Подтвердите пароль" Margin="0,5,0,0"/>
            <Border CornerRadius="10" BorderThickness="1" Background="White" BorderBrush="#ABADB3" Margin="0,0,0,0">
                <PasswordBox x:Name="ConfirmPasswordTextBox" Style="{StaticResource PasswordBoxProperties}"/>
            </Border>
            <Button x:Name="SignUpButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Зарегистрироваться" Margin="0,15,0,0" Cursor="Hand" Click="SignUpButton_Click"/>
            <Button x:Name="BackToMainWindowButton" Style="{StaticResource ButtonProperties}" Resources="{StaticResource CornerRadiusSetter}" Content="Назад" Margin="0,10,0,0" Background="#6D6F80" Cursor="Hand" Click="BackToMainWindowButton_Click"/>
        </StackPanel>
        <TextBlock Style="{StaticResource TextBlockMainProperties}" Text="Контакты для связи: 8-800-555-35-35        г.Казань Ул.Большая Красная 55" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Bottom" Margin="0,0,40,10" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
